<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>K8S部署</title>
</head>
<body>
    <div><a  target="_blank" href="admin.pfx">admin.pfx下载</a></div>
    <div><a  target="_blank"  href="dashboard.kubeconfig">dashboard.kubeconfig下载</a></div>
    <div>dashboard地址:<a target="_blank"  href="##DASHBOARD_ADDR##">##DASHBOARD_ADDR##</a></div>
    <div>grafana地址:<a  target="_blank" href="##GRAFANA_ADDR##">##GRAFANA_ADDR##</a></div>
    
</body>
</html>